parameter (or
            (or (or (address %add_child) (address %add_collaborator))
                (or (address %add_parent)
                    (or
                      (pair %balance_of
                        (list %requests (pair (address %owner) (nat %token_id)))
                        (contract %callback (list (pair
                                                  (pair %request (address %owner)
                                                                 (nat %token_id))
                                                  (nat %balance)))))
                      (pair %burn (nat %amount) (nat %token_id)))))
            (or
              (or
                (pair %mint (nat %amount)
                            (pair (map %metadata string bytes) (address %to_)))
                (or (address %remove_child) (address %remove_collaborator)))
              (or (address %remove_parent)
                  (or
                    (list %transfer (pair (address %from_)
                                         (list %txs (pair (address %to_)
                                                         (pair (nat %token_id)
                                                               (nat %amount))))))
                    (list %update_operators (or
                                             (pair %add_operator (address %operator)
                                                                 (pair (address %owner)
                                                                       (nat %token_id)))
                                             (pair %remove_operator (address %operator)
                                                                    (pair
                                                                      (address %owner)
                                                                      (nat %token_id)))))))));
storage (pair
          (pair (pair (address %admin) (pair (nat %all_tokens) (set %children address)))
                (pair (set %collaborators address)
                      (pair (bytes %contract_id)
                            (big_map %ledger (pair address nat) nat))))
          (pair
            (pair (bool %lock)
                  (pair (big_map %metadata string bytes) (nat %next_token_id)))
            (pair
              (pair
                (big_map %operators
                  (pair (address %owner) (pair (address %operator) (nat %token_id)))
                  unit)
                (set %parents address))
              (pair
                (big_map %token_metadata nat
                                         (pair (nat %token_id)
                                               (map %token_info string bytes)))
                (big_map %total_supply nat nat)))));
code { UNPAIR ;
       IF_LEFT
         { IF_LEFT
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF
                     {}
                     { PUSH string "Only the contract owner can add children" ; FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   UNPAIR ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   PUSH bool True ;
                   DIG 6 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   PAIR }
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF
                     {}
                     { PUSH string "Only the contract owner can add collaborators" ;
                       FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   PUSH bool True ;
                   DIG 5 ;
                   UPDATE ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR } ;
               NIL operation }
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF
                     {}
                     { PUSH string "Only the contract owner can add parents" ; FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   UNPAIR ;
                   SWAP ;
                   PUSH bool True ;
                   DIG 6 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   NIL operation }
                 { IF_LEFT
                     { DUP ;
                       CAR ;
                       MAP { DUP 3 ;
                             GET 7 ;
                             DUP 2 ;
                             CDR ;
                             MEM ;
                             IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                             PUSH nat 0 ;
                             DUP 4 ;
                             CAR ;
                             GET 6 ;
                             DUP 3 ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             PAIR ;
                             MEM ;
                             IF
                               { DROP ;
                                 DUP 3 ;
                                 CAR ;
                                 GET 6 ;
                                 DUP 2 ;
                                 CDR ;
                                 DUP 3 ;
                                 CAR ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE { PUSH int 283 ; FAILWITH } {} }
                               {} ;
                             SWAP ;
                             PAIR } ;
                       NIL operation ;
                       DIG 2 ;
                       CDR ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       TRANSFER_TOKENS ;
                       CONS }
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       IF { PUSH string "Reentrancy detected" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       CDR ;
                       PUSH bool True ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 2 ;
                       CDR ;
                       COMPARE ;
                       LT ;
                       IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                       DUP 2 ;
                       CAR ;
                       GET 6 ;
                       DUP 2 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       MEM ;
                       IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                       DUP ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       GET 6 ;
                       DUP 3 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 326 ; FAILWITH } {} ;
                       COMPARE ;
                       GE ;
                       IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                       DUP ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       GET 6 ;
                       DUP 3 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 331 ; FAILWITH } {} ;
                       COMPARE ;
                       GE ;
                       IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                       DUP ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       GET 6 ;
                       DUP 3 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 332 ; FAILWITH } {} ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { PUSH int 332 ; FAILWITH } {} ;
                       DIG 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DUP ;
                       DUP 8 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 332 ; FAILWITH } { DROP } ;
                       DIG 6 ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       CAR ;
                       GET 6 ;
                       DUP 2 ;
                       CDR ;
                       PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                       PAIR ;
                       MEM ;
                       IF
                         { SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           DUP ;
                           DUP 7 ;
                           CDR ;
                           PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 335 ; FAILWITH } {} ;
                           DUP 8 ;
                           CAR ;
                           ADD ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP }
                         { SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           DUP 6 ;
                           CAR ;
                           SOME ;
                           DUP 7 ;
                           CDR ;
                           PUSH address "tz1burnburnburnburnburnburnburjAYjjX" ;
                           PAIR ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP } ;
                       DUP ;
                       CAR ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 339 ; FAILWITH } {} ;
                       COMPARE ;
                       GE ;
                       IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                       DUP 2 ;
                       DUP ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       DIG 4 ;
                       GET 8 ;
                       DUP 5 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 340 ; FAILWITH } {} ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { PUSH int 340 ; FAILWITH } {} ;
                       SOME ;
                       DUP 4 ;
                       CDR ;
                       UPDATE ;
                       UPDATE 8 ;
                       SWAP ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 8 ;
                       DIG 2 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 342 ; FAILWITH } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH nat 1 ;
                           DUP 2 ;
                           CAR ;
                           CAR ;
                           GET 3 ;
                           SUB ;
                           ISNAT ;
                           IF_NONE { PUSH int 343 ; FAILWITH } {} ;
                           SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           CDR ;
                           DIG 4 ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           PAIR }
                         {} ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       CDR ;
                       PUSH bool False ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation } } } }
         { IF_LEFT
             { IF_LEFT
                 { DUP 2 ;
                   GET 3 ;
                   CAR ;
                   IF { PUSH string "Reentrancy detected" ; FAILWITH } {} ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   CDR ;
                   PUSH bool True ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True } { DUP 2 ; CAR ; GET 3 ; SENDER ; MEM } ;
                   IF {} { PUSH string "Not authorized to mint" ; FAILWITH } ;
                   DUP 2 ;
                   DUP ;
                   GET 7 ;
                   DUP 3 ;
                   GET 3 ;
                   DUP 5 ;
                   GET 3 ;
                   GET 4 ;
                   PAIR ;
                   SOME ;
                   DIG 4 ;
                   GET 3 ;
                   GET 4 ;
                   UPDATE ;
                   UPDATE 7 ;
                   SWAP ;
                   DUP 2 ;
                   CAR ;
                   GET 6 ;
                   DUP 3 ;
                   GET 3 ;
                   GET 4 ;
                   DUP 3 ;
                   GET 4 ;
                   PAIR ;
                   MEM ;
                   IF
                     { DUP 2 ;
                       CAR ;
                       GET 6 ;
                       DUP 3 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 3 ;
                       GET 4 ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 203 ; FAILWITH } {} ;
                       DUP 2 ;
                       CAR ;
                       DUP 4 ;
                       CAR ;
                       GET 6 ;
                       DUP 5 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 5 ;
                       GET 4 ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 203 ; FAILWITH } {} ;
                       ADD ;
                       COMPARE ;
                       GE ;
                       IF {} { PUSH string "Balance overflow error" ; FAILWITH } ;
                       DUP 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DUP ;
                       DIG 7 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 8 ;
                       GET 4 ;
                       PAIR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 207 ; FAILWITH } {} ;
                       DUP 8 ;
                       CAR ;
                       ADD ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP }
                     { DUP 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DUP 6 ;
                       CAR ;
                       SOME ;
                       DIG 7 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 8 ;
                       GET 4 ;
                       PAIR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP } ;
                   DUP 2 ;
                   GET 8 ;
                   DUP 3 ;
                   GET 3 ;
                   GET 4 ;
                   MEM ;
                   IF
                     { DUP 2 ;
                       GET 8 ;
                       DUP 3 ;
                       GET 3 ;
                       GET 4 ;
                       GET ;
                       IF_NONE { PUSH int 212 ; FAILWITH } {} ;
                       DUP 2 ;
                       CAR ;
                       DUP 4 ;
                       GET 8 ;
                       DUP 5 ;
                       GET 3 ;
                       GET 4 ;
                       GET ;
                       IF_NONE { PUSH int 212 ; FAILWITH } {} ;
                       ADD ;
                       COMPARE ;
                       GE ;
                       IF {} { PUSH string "Balance overflow error" ; FAILWITH } ;
                       DUP 2 ;
                       DUP ;
                       GET 8 ;
                       DUP ;
                       DIG 4 ;
                       GET 3 ;
                       GET 4 ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 216 ; FAILWITH } {} ;
                       DIG 4 ;
                       CAR ;
                       ADD ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       UPDATE 8 }
                     { DUP 2 ; DUP ; GET 8 ; DIG 2 ; CAR ; SOME ; DIG 3 ; GET 3 ; GET 4 ; UPDATE ; UPDATE 8 } ;
                   UNPAIR ;
                   UNPAIR ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   PUSH nat 1 ;
                   ADD ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   UNPAIR ;
                   CDR ;
                   UNPAIR ;
                   SWAP ;
                   PUSH nat 1 ;
                   ADD ;
                   SWAP ;
                   PAIR ;
                   PUSH bool False ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR }
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "Only the contract owner can remove children" ;
                           FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       PUSH bool False ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "Only the contract owner can remove collaborators" ;
                           FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       PUSH bool False ;
                       DIG 5 ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR } } }
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF
                     {}
                     { PUSH string "Only the contract owner can remove parents" ;
                       FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   UNPAIR ;
                   SWAP ;
                   PUSH bool False ;
                   DIG 6 ;
                   UPDATE ;
                   SWAP ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR ;
                   SWAP ;
                   PAIR }
                 { IF_LEFT
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       IF { PUSH string "Reentrancy detected" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       CDR ;
                       PUSH bool True ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP ;
                       ITER { DUP ;
                              CDR ;
                              ITER { SENDER ;
                                     DUP 3 ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF
                                       { PUSH bool True }
                                       { DUP 4 ;
                                         GET 5 ;
                                         CAR ;
                                         DUP 2 ;
                                         GET 3 ;
                                         SENDER ;
                                         DUP 5 ;
                                         CAR ;
                                         PAIR 3 ;
                                         MEM } ;
                                     IF
                                       {}
                                       { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                     DUP 4 ;
                                     GET 7 ;
                                     DUP 2 ;
                                     GET 3 ;
                                     MEM ;
                                     IF
                                       {}
                                       { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     GET 4 ;
                                     COMPARE ;
                                     GT ;
                                     IF
                                       { DUP 4 ;
                                         CAR ;
                                         GET 6 ;
                                         DUP 2 ;
                                         GET 3 ;
                                         DUP 4 ;
                                         CAR ;
                                         PAIR ;
                                         MEM ;
                                         IF
                                           { DUP ;
                                             GET 4 ;
                                             DUP 5 ;
                                             CAR ;
                                             GET 6 ;
                                             DUP 3 ;
                                             GET 3 ;
                                             DUP 5 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 251 ; FAILWITH } {} ;
                                             COMPARE ;
                                             GE }
                                           { PUSH bool False } ;
                                         IF
                                           {}
                                           { PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                                             FAILWITH } ;
                                         DUP ;
                                         GET 4 ;
                                         DUP 5 ;
                                         CAR ;
                                         GET 6 ;
                                         DUP 3 ;
                                         GET 3 ;
                                         DUP 5 ;
                                         CAR ;
                                         PAIR ;
                                         GET ;
                                         IF_NONE { PUSH int 257 ; FAILWITH } {} ;
                                         SUB ;
                                         ISNAT ;
                                         IF_NONE { PUSH int 257 ; FAILWITH } {} ;
                                         DIG 4 ;
                                         UNPAIR ;
                                         UNPAIR ;
                                         SWAP ;
                                         UNPAIR ;
                                         SWAP ;
                                         UNPAIR ;
                                         SWAP ;
                                         DUP ;
                                         DUP 8 ;
                                         GET 3 ;
                                         DUP 10 ;
                                         CAR ;
                                         PAIR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { PUSH int 257 ; FAILWITH } { DROP } ;
                                         DIG 6 ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 3 ;
                                         DUP 4 ;
                                         CAR ;
                                         GET 6 ;
                                         DUP 2 ;
                                         GET 3 ;
                                         DUP 3 ;
                                         CAR ;
                                         PAIR ;
                                         MEM ;
                                         IF
                                           { DUP 4 ;
                                             CAR ;
                                             GET 6 ;
                                             DUP 2 ;
                                             GET 3 ;
                                             DUP 3 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 262 ; FAILWITH } {} ;
                                             DUP 2 ;
                                             GET 4 ;
                                             DUP 6 ;
                                             CAR ;
                                             GET 6 ;
                                             DUP 4 ;
                                             GET 3 ;
                                             DUP 5 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 262 ; FAILWITH } {} ;
                                             ADD ;
                                             COMPARE ;
                                             GE ;
                                             IF
                                               {}
                                               { PUSH string "Balance overflow error" ;
                                                 FAILWITH } ;
                                             DIG 3 ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             SWAP ;
                                             DUP ;
                                             DUP 7 ;
                                             GET 3 ;
                                             DUP 8 ;
                                             CAR ;
                                             PAIR ;
                                             DUP ;
                                             DUG 2 ;
                                             GET ;
                                             IF_NONE { PUSH int 267 ; FAILWITH } {} ;
                                             DIG 7 ;
                                             GET 4 ;
                                             ADD ;
                                             SOME ;
                                             SWAP ;
                                             UPDATE ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             DUG 2 }
                                           { DIG 3 ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             SWAP ;
                                             DUP 6 ;
                                             GET 4 ;
                                             SOME ;
                                             DUP 7 ;
                                             GET 3 ;
                                             DIG 7 ;
                                             CAR ;
                                             PAIR ;
                                             UPDATE ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             PAIR ;
                                             DUG 2 } }
                                       { DROP } } ;
                              DROP } ;
                       DROP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       CDR ;
                       PUSH bool False ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR }
                     { DUP ;
                       ITER { IF_LEFT
                                { SENDER ;
                                  DUP 2 ;
                                  GET 3 ;
                                  COMPARE ;
                                  EQ ;
                                  IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                  DIG 2 ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  PUSH (option unit) (Some Unit) ;
                                  DIG 6 ;
                                  DUP ;
                                  GET 4 ;
                                  SWAP ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  GET 3 ;
                                  PAIR 3 ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP }
                                { SENDER ;
                                  DUP 2 ;
                                  GET 3 ;
                                  COMPARE ;
                                  EQ ;
                                  IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                  DIG 2 ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  NONE unit ;
                                  DIG 6 ;
                                  DUP ;
                                  GET 4 ;
                                  SWAP ;
                                  DUP ;
                                  CAR ;
                                  SWAP ;
                                  GET 3 ;
                                  PAIR 3 ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP } } ;
                       DROP } } } ;
           NIL operation } ;
       PAIR }