parameter (or
            (or
              (or (set %add_collaborators address)
                  (pair %append_token_metadata (string %k)
                                               (pair (nat %token_id) (bytes %v))))
              (or
                (pair %balance_of
                  (list %requests (pair (address %owner) (nat %token_id)))
                  (contract %callback (list (pair
                                            (pair %request (address %owner)
                                                           (nat %token_id))
                                            (nat %balance)))))
                (or (pair %burn (nat %amount) (nat %token_id))
                    (pair %mint (address %address)
                                (pair (nat %amount) (map %metadata string bytes))))))
            (or
              (or (set %remove_collaborators address)
                  (list %transfer (pair (address %from_)
                                       (list %txs (pair (address %to_)
                                                       (pair (nat %token_id)
                                                             (nat %amount)))))))
              (or (bytes %update_contract_metadata)
                  (or
                    (list %update_operators (or
                                             (pair %add_operator (address %owner)
                                                                 (pair
                                                                   (address %operator)
                                                                   (nat %token_id)))
                                             (pair %remove_operator (address %owner)
                                                                    (pair
                                                                      (address %operator)
                                                                      (nat %token_id)))))
                    (pair %update_token_metadata (map %metadata string bytes)
                                                 (nat %token_id))))));
storage (pair
          (pair (pair (address %administrator) (nat %all_tokens))
                (pair (set %collaborators address)
                      (big_map %ledger (pair address nat) nat)))
          (pair (pair (big_map %metadata string bytes) (big_map %minters nat address))
                (pair
                  (big_map %operators
                    (pair (address %owner) (pair (address %operator) (nat %token_id)))
                    unit)
                  (pair
                    (big_map %token_metadata nat
                                             (pair (nat %token_id)
                                                   (map %token_info string bytes)))
                    (big_map %total_supply nat nat)))));
code { CAST (pair
              (or
                (or (or (set address) (pair string (pair nat bytes)))
                    (or
                      (pair (list (pair address nat))
                            (contract (list (pair (pair address nat) nat))))
                      (or (pair nat nat) (pair address (pair nat (map string bytes))))))
                (or
                  (or (set address)
                      (list (pair address (list (pair address (pair nat nat))))))
                  (or bytes
                      (or
                        (list (or (pair address (pair address nat))
                                 (pair address (pair address nat))))
                        (pair (map string bytes) nat)))))
              (pair
                (pair (pair address nat)
                      (pair (set address) (big_map (pair address nat) nat)))
                (pair (pair (big_map string bytes) (big_map nat address))
                      (pair (big_map (pair address (pair address nat)) unit)
                            (pair (big_map nat (pair nat (map string bytes)))
                                  (big_map nat nat)))))) ;
       UNPAIR ;
       IF_LEFT
         { IF_LEFT
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_NOT_ADMIN" ; FAILWITH } ;
                   DUP ;
                   ITER { DIG 2 ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          UNPAIR ;
                          PUSH bool True ;
                          DIG 5 ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                   DROP }
                 { DUP 2 ;
                   GET 7 ;
                   DUP 2 ;
                   GET 3 ;
                   MEM ;
                   IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                   DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { PUSH bool True } { DUP 2 ; CAR ; GET 3 ; SENDER ; MEM } ;
                   IF {} { PUSH string "FA2_NOT_ADMIN_OR_OPERATOR" ; FAILWITH } ;
                   DUP 2 ;
                   GET 3 ;
                   CDR ;
                   DUP 2 ;
                   GET 3 ;
                   GET ;
                   IF_NONE { DUP 2 ; CAR ; CAR ; CAR } {} ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                   DUP 2 ;
                   CAR ;
                   GET 4 ;
                   DUP 2 ;
                   GET 3 ;
                   SENDER ;
                   PAIR ;
                   GET ;
                   IF_NONE { PUSH nat 0 } {} ;
                   DUP 3 ;
                   GET 8 ;
                   DUP 3 ;
                   GET 3 ;
                   GET ;
                   IF_NONE { PUSH int 534 ; FAILWITH } {} ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                   PUSH nat 0 ;
                   DUP 2 ;
                   GET 4 ;
                   SIZE ;
                   COMPARE ;
                   GT ;
                   IF
                     { DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       GET 3 ;
                       GET ;
                       IF_NONE { PUSH int 536 ; FAILWITH } {} ;
                       CDR ;
                       DUP 2 ;
                       CAR ;
                       MEM }
                     { PUSH bool False } ;
                   IF
                     { SWAP ;
                       DUP ;
                       GET 7 ;
                       DUP ;
                       DUP 4 ;
                       GET 3 ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 537 ; FAILWITH } {} ;
                       DUP ;
                       CDR ;
                       DUP ;
                       DUP 7 ;
                       CAR ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 537 ; FAILWITH } {} ;
                       DIG 7 ;
                       GET 4 ;
                       SWAP ;
                       CONCAT ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       UPDATE 2 ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       UPDATE 7 }
                     { SWAP ;
                       DUP ;
                       GET 7 ;
                       DUP ;
                       DUP 4 ;
                       GET 3 ;
                       DUP ;
                       DUG 2 ;
                       GET ;
                       IF_NONE { PUSH int 539 ; FAILWITH } {} ;
                       DUP ;
                       CDR ;
                       DUP 6 ;
                       GET 4 ;
                       SOME ;
                       DIG 6 ;
                       CAR ;
                       UPDATE ;
                       UPDATE 2 ;
                       SOME ;
                       SWAP ;
                       UPDATE ;
                       UPDATE 7 } } ;
               NIL operation }
             { IF_LEFT
                 { DUP ;
                   CAR ;
                   MAP { DUP 3 ;
                         GET 7 ;
                         DUP 2 ;
                         CDR ;
                         MEM ;
                         IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                         DUP 3 ;
                         CAR ;
                         GET 4 ;
                         DUP 2 ;
                         CDR ;
                         DUP 3 ;
                         CAR ;
                         PAIR ;
                         MEM ;
                         IF
                           { DUP 3 ;
                             CAR ;
                             GET 4 ;
                             DUP 2 ;
                             CDR ;
                             DUP 3 ;
                             CAR ;
                             PAIR ;
                             GET ;
                             IF_NONE { PUSH int 436 ; FAILWITH } {} ;
                             SWAP ;
                             PAIR }
                           { PUSH nat 0 ; SWAP ; PAIR } } ;
                   NIL operation ;
                   DIG 2 ;
                   CDR ;
                   PUSH mutez 0 ;
                   DIG 3 ;
                   TRANSFER_TOKENS ;
                   CONS }
                 { IF_LEFT
                     { DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CDR ;
                       MEM ;
                       IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                       DUP 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DUP 5 ;
                       CAR ;
                       DIG 6 ;
                       CAR ;
                       GET 4 ;
                       DUP 7 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       SUB ;
                       ISNAT ;
                       IF_NONE
                         { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH }
                         {} ;
                       SOME ;
                       DUP 6 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       DUP ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       DIG 4 ;
                       GET 8 ;
                       DUP 5 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 613 ; FAILWITH } {} ;
                       SUB ;
                       ISNAT ;
                       IF_NONE { PUSH int 613 ; FAILWITH } {} ;
                       SOME ;
                       DUP 4 ;
                       CDR ;
                       UPDATE ;
                       UPDATE 8 ;
                       SWAP ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 614 ; FAILWITH } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         { SWAP ;
                           DUP ;
                           GET 7 ;
                           NONE (pair nat (map string bytes)) ;
                           DIG 3 ;
                           CDR ;
                           UPDATE ;
                           UPDATE 7 }
                         { DROP } }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { DUP 2 ; CAR ; GET 3 ; SENDER ; MEM } ;
                       IF {} { PUSH string "FA2_NOT_ADMIN_OR_OPERATOR" ; FAILWITH } ;
                       DUP 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DUP 5 ;
                       GET 3 ;
                       SOME ;
                       DIG 6 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       DUP 7 ;
                       CAR ;
                       PAIR ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       DUP ;
                       GET 7 ;
                       DUP 3 ;
                       GET 4 ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       PAIR ;
                       SOME ;
                       DIG 4 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       UPDATE 7 ;
                       SWAP ;
                       DUP 2 ;
                       DUP ;
                       GET 8 ;
                       DIG 2 ;
                       GET 3 ;
                       SOME ;
                       DIG 3 ;
                       CAR ;
                       CAR ;
                       CDR ;
                       UPDATE ;
                       UPDATE 8 ;
                       DUP ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { DUP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           SENDER ;
                           SOME ;
                           DIG 5 ;
                           CAR ;
                           CAR ;
                           CDR ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR } ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       PUSH nat 1 ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR } ;
                   NIL operation } } }
         { IF_LEFT
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_NOT_ADMIN" ; FAILWITH } ;
                   DUP ;
                   ITER { DIG 2 ;
                          UNPAIR ;
                          UNPAIR ;
                          SWAP ;
                          UNPAIR ;
                          PUSH bool False ;
                          DIG 5 ;
                          UPDATE ;
                          PAIR ;
                          SWAP ;
                          PAIR ;
                          PAIR ;
                          SWAP } ;
                   DROP }
                 { DUP ;
                   ITER { DUP ;
                          CDR ;
                          ITER { SENDER ;
                                 DUP 3 ;
                                 CAR ;
                                 COMPARE ;
                                 EQ ;
                                 IF
                                   { PUSH bool True }
                                   { DUP 4 ; GET 5 ; DUP 2 ; GET 3 ; SENDER ; DUP 5 ; CAR ; PAIR 3 ; MEM } ;
                                 IF {} { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                 DUP 4 ;
                                 GET 7 ;
                                 DUP 2 ;
                                 GET 3 ;
                                 MEM ;
                                 IF
                                   {}
                                   { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                                 PUSH nat 0 ;
                                 DUP 2 ;
                                 GET 4 ;
                                 COMPARE ;
                                 GT ;
                                 IF
                                   { DUP ;
                                     GET 4 ;
                                     DUP 5 ;
                                     CAR ;
                                     GET 4 ;
                                     DUP 3 ;
                                     GET 3 ;
                                     DUP 5 ;
                                     CAR ;
                                     PAIR ;
                                     GET ;
                                     IF_NONE { PUSH int 416 ; FAILWITH } {} ;
                                     COMPARE ;
                                     GE ;
                                     IF
                                       {}
                                       { PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                                         FAILWITH } ;
                                     DUP ;
                                     GET 4 ;
                                     DUP 5 ;
                                     CAR ;
                                     GET 4 ;
                                     DUP 3 ;
                                     GET 3 ;
                                     DUP 5 ;
                                     CAR ;
                                     PAIR ;
                                     GET ;
                                     IF_NONE { PUSH int 420 ; FAILWITH } {} ;
                                     SUB ;
                                     ISNAT ;
                                     IF_NONE { PUSH int 420 ; FAILWITH } {} ;
                                     DIG 4 ;
                                     UNPAIR ;
                                     UNPAIR ;
                                     SWAP ;
                                     UNPAIR ;
                                     SWAP ;
                                     DUP ;
                                     DUP 7 ;
                                     GET 3 ;
                                     DUP 9 ;
                                     CAR ;
                                     PAIR ;
                                     DUP ;
                                     DUG 2 ;
                                     GET ;
                                     IF_NONE { PUSH int 420 ; FAILWITH } { DROP } ;
                                     DIG 5 ;
                                     SOME ;
                                     SWAP ;
                                     UPDATE ;
                                     SWAP ;
                                     PAIR ;
                                     SWAP ;
                                     PAIR ;
                                     PAIR ;
                                     DUG 3 ;
                                     DUP 4 ;
                                     CAR ;
                                     GET 4 ;
                                     DUP 2 ;
                                     GET 3 ;
                                     DUP 3 ;
                                     CAR ;
                                     PAIR ;
                                     MEM ;
                                     IF
                                       { DIG 3 ;
                                         UNPAIR ;
                                         UNPAIR ;
                                         SWAP ;
                                         UNPAIR ;
                                         SWAP ;
                                         DUP ;
                                         DUP 6 ;
                                         GET 3 ;
                                         DUP 7 ;
                                         CAR ;
                                         PAIR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { PUSH int 423 ; FAILWITH } {} ;
                                         DIG 6 ;
                                         GET 4 ;
                                         ADD ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 2 }
                                       { DIG 3 ;
                                         UNPAIR ;
                                         UNPAIR ;
                                         SWAP ;
                                         UNPAIR ;
                                         SWAP ;
                                         DUP 5 ;
                                         GET 4 ;
                                         SOME ;
                                         DUP 6 ;
                                         GET 3 ;
                                         DIG 6 ;
                                         CAR ;
                                         PAIR ;
                                         UPDATE ;
                                         SWAP ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         PAIR ;
                                         DUG 2 } }
                                   { DROP } } ;
                          DROP } ;
                   DROP } }
             { IF_LEFT
                 { DUP 2 ;
                   CAR ;
                   CAR ;
                   CAR ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_NOT_ADMIN" ; FAILWITH } ;
                   PUSH nat 0 ;
                   DUP 3 ;
                   CAR ;
                   CAR ;
                   CDR ;
                   COMPARE ;
                   EQ ;
                   IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                   SWAP ;
                   UNPAIR ;
                   SWAP ;
                   UNPAIR ;
                   UNPAIR ;
                   DIG 4 ;
                   SOME ;
                   PUSH string "content" ;
                   UPDATE ;
                   PAIR ;
                   PAIR ;
                   SWAP ;
                   PAIR }
                 { IF_LEFT
                     { DUP ;
                       ITER { IF_LEFT
                                { SENDER ;
                                  DUP 2 ;
                                  CAR ;
                                  COMPARE ;
                                  EQ ;
                                  IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                  DIG 2 ;
                                  DUP ;
                                  GET 5 ;
                                  PUSH (option unit) (Some Unit) ;
                                  DIG 3 ;
                                  DUP ;
                                  GET 4 ;
                                  SWAP ;
                                  DUP ;
                                  GET 3 ;
                                  SWAP ;
                                  CAR ;
                                  PAIR 3 ;
                                  UPDATE ;
                                  UPDATE 5 ;
                                  SWAP }
                                { SENDER ;
                                  DUP 2 ;
                                  CAR ;
                                  COMPARE ;
                                  EQ ;
                                  IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                                  DIG 2 ;
                                  DUP ;
                                  GET 5 ;
                                  NONE unit ;
                                  DIG 3 ;
                                  DUP ;
                                  GET 4 ;
                                  SWAP ;
                                  DUP ;
                                  GET 3 ;
                                  SWAP ;
                                  CAR ;
                                  PAIR 3 ;
                                  UPDATE ;
                                  UPDATE 5 ;
                                  SWAP } } ;
                       DROP }
                     { DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CDR ;
                       MEM ;
                       IF {} { PUSH string "FA2_TOKEN_UNDEFINED" ; FAILWITH } ;
                       DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { PUSH bool True } { DUP 2 ; CAR ; GET 3 ; SENDER ; MEM } ;
                       IF {} { PUSH string "FA2_NOT_ADMIN_OR_OPERATOR" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CDR ;
                       DUP 2 ;
                       CDR ;
                       GET ;
                       IF_NONE { DUP 2 ; CAR ; CAR ; CAR } {} ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF {} { PUSH string "FA2_NOT_OWNER" ; FAILWITH } ;
                       DUP 2 ;
                       CAR ;
                       GET 4 ;
                       DUP 2 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 549 ; FAILWITH } {} ;
                       COMPARE ;
                       EQ ;
                       IF {} { PUSH string "FA2_INSUFFICIENT_BALANCE" ; FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 551 ; FAILWITH } {} ;
                       DUP 2 ;
                       CAR ;
                       ITER { PUSH nat 0 ;
                              DUP 2 ;
                              CDR ;
                              SIZE ;
                              COMPARE ;
                              GT ;
                              IF
                                { SWAP ; DUP ; CDR ; DUP 3 ; CDR ; SOME ; DIG 3 ; CAR ; UPDATE ; UPDATE 2 }
                                { SWAP ; DUP ; CDR ; NONE bytes ; DIG 3 ; CAR ; UPDATE ; UPDATE 2 } } ;
                       DIG 2 ;
                       DUP ;
                       GET 7 ;
                       DIG 2 ;
                       SOME ;
                       DIG 3 ;
                       CDR ;
                       UPDATE ;
                       UPDATE 7 } } } ;
           NIL operation } ;
       PAIR }