parameter (or
            (or
              (or (or (address %add_child) (address %add_collaborator))
                  (or (address %add_parent)
                      (pair %append_artifact_uri (nat %token_id) (bytes %value))))
              (or
                (or
                  (pair %append_extrauri (pair (string %description) (string %label))
                                         (pair (string %name)
                                               (pair (nat %token_id) (bytes %value))))
                  (pair %balance_of
                    (list %requests (pair (address %owner) (nat %token_id)))
                    (contract %callback (list (pair
                                              (pair %request (address %owner)
                                                             (nat %token_id))
                                              (nat %balance))))))
                (or (pair %clear_uri (nat %token_id) (string %uri_type)) (nat %destroy))))
            (or
              (or
                (or (bytes %edit_contract_metadata)
                    (pair %edit_token_metadata (map %metadata_updates string bytes)
                                               (nat %token_id)))
                (or
                  (pair %mint (nat %amount)
                              (pair (map %metadata string bytes) (address %to_)))
                  (address %remove_child)))
              (or (or (address %remove_collaborator) (address %remove_parent))
                  (or
                    (list %transfer (pair (address %from_)
                                         (list %txs (pair (address %to_)
                                                         (pair (nat %token_id)
                                                               (nat %amount))))))
                    (list %update_operators (or
                                             (pair %add_operator (address %owner)
                                                                 (pair
                                                                   (address %operator)
                                                                   (nat %token_id)))
                                             (pair %remove_operator (address %owner)
                                                                    (pair
                                                                      (address %operator)
                                                                      (nat %token_id)))))))));
storage (pair
          (pair
            (pair (pair (set %active_tokens nat) (address %admin))
                  (pair (address %burn_address) (set %children address)))
            (pair (pair (set %collaborators address) (bytes %contract_id))
                  (pair (set %destroyed_tokens nat)
                        (big_map %extrauri_counters nat
                                                    (pair (map %descriptions nat string)
                                                          (pair (map %labels nat string)
                                                                (map %names nat string)))))))
          (pair
            (pair (pair (big_map %ledger (pair address nat) nat) (bool %lock))
                  (pair (big_map %metadata string bytes) (nat %next_token_id)))
            (pair
              (pair
                (big_map %operators
                  (pair (address %owner) (pair (address %operator) (nat %token_id)))
                  unit)
                (set %parents address))
              (pair
                (big_map %token_metadata nat
                                         (pair (nat %token_id)
                                               (map %token_info string bytes)))
                (big_map %total_supply nat nat)))));
code { UNPAIR ;
       IF_LEFT
         { IF_LEFT
             { IF_LEFT
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_ADD_CHILD" ; FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       PUSH bool True ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_ADD_COLLABORATOR" ;
                           FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       PUSH bool True ;
                       DIG 6 ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR } }
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_ADD_PARENT" ; FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       PUSH bool True ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_APPEND_ARTIFACTURI" ;
                           FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CAR ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       GET 3 ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_CANNOT_APPEND_ARTIFACTURI_WITH_BURNED_EDITIONS" ;
                           FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       GT ;
                       IF
                         {}
                         { PUSH string "ZERO_TOKEN_NOT_IN_CIRCULATION" ; FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       SENDER ;
                       PAIR ;
                       MEM ;
                       IF
                         { DROP ;
                           DUP 2 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 2 ;
                           CAR ;
                           SENDER ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH int 379 ; FAILWITH } {} }
                         {} ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_APPEND_ARTIFACTURI" ;
                           FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH int 383 ; FAILWITH } {} ;
                       CDR ;
                       PUSH string "artifactUri" ;
                       MEM ;
                       IF
                         { PUSH bytes 0x ;
                           DUP 3 ;
                           GET 7 ;
                           DUP 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { PUSH int 383 ; FAILWITH } {} ;
                           CDR ;
                           PUSH string "artifactUri" ;
                           GET ;
                           IF_NONE { PUSH int 386 ; FAILWITH } {} ;
                           COMPARE ;
                           EQ ;
                           IF
                             { SWAP ;
                               DUP ;
                               GET 7 ;
                               DUP ;
                               DUP 4 ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 388 ; FAILWITH } {} ;
                               DUP ;
                               CDR ;
                               DIG 5 ;
                               CDR ;
                               SOME ;
                               PUSH string "artifactUri" ;
                               UPDATE ;
                               UPDATE 2 ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               UPDATE 7 }
                             { SWAP ;
                               DUP ;
                               GET 7 ;
                               DUP ;
                               DUP 4 ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 390 ; FAILWITH } {} ;
                               DUP ;
                               CDR ;
                               DUP ;
                               PUSH string "artifactUri" ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 390 ; FAILWITH } {} ;
                               DIG 7 ;
                               CDR ;
                               SWAP ;
                               CONCAT ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               UPDATE 2 ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               UPDATE 7 } }
                         { DROP } ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR } } ;
               NIL operation }
             { IF_LEFT
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_APPEND_EXTRAURI" ;
                           FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 2 ;
                       CAR ;
                       CDR ;
                       SIZE ;
                       COMPARE ;
                       GT ;
                       IF
                         {}
                         { PUSH string "ZERO_MISSING_METADATA_KEY_LABEL" ; FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       GET 5 ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       CAR ;
                       GET 6 ;
                       DUP 2 ;
                       GET 5 ;
                       MEM ;
                       IF
                         {}
                         { SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           EMPTY_MAP nat string ;
                           EMPTY_MAP nat string ;
                           EMPTY_MAP nat string ;
                           PAIR 3 ;
                           SOME ;
                           DUP 7 ;
                           GET 5 ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP } ;
                       PUSH bool False ;
                       PUSH nat 0 ;
                       DUP 4 ;
                       CAR ;
                       GET 6 ;
                       DUP 4 ;
                       GET 5 ;
                       GET ;
                       IF_NONE { PUSH int 425 ; FAILWITH } {} ;
                       GET 3 ;
                       SIZE ;
                       PUSH nat 0 ;
                       DUP ;
                       DUP 3 ;
                       COMPARE ;
                       GT ;
                       LOOP { DUP 5 ;
                              CAR ;
                              CDR ;
                              DUP 7 ;
                              CAR ;
                              GET 6 ;
                              DUP 7 ;
                              GET 5 ;
                              GET ;
                              IF_NONE { PUSH int 425 ; FAILWITH } {} ;
                              GET 3 ;
                              DUP 3 ;
                              GET ;
                              IF_NONE { PUSH int 432 ; FAILWITH } {} ;
                              COMPARE ;
                              EQ ;
                              IF
                                { DIG 2 ; DROP ; DIG 2 ; DROP ; PUSH bool True ; DUG 2 ; DUP ; DUG 2 }
                                {} ;
                              PUSH nat 1 ;
                              ADD ;
                              DUP ;
                              DUP 3 ;
                              COMPARE ;
                              GT } ;
                       DROP 2 ;
                       DUP 2 ;
                       IF
                         { PUSH nat 0 ;
                           DUP 5 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 5 ;
                           GET 5 ;
                           DUP 7 ;
                           CAR ;
                           CAR ;
                           GET 3 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           COMPARE ;
                           EQ ;
                           IF
                             {}
                             { PUSH string "ZERO_CANNOT_APPEND_EXTRAURI_WITH_BURNED_EDITIONS" ;
                               FAILWITH } ;
                           PUSH nat 0 ;
                           DUP 5 ;
                           GET 8 ;
                           DUP 5 ;
                           GET 5 ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           COMPARE ;
                           GT ;
                           IF
                             {}
                             { PUSH string "ZERO_TOKEN_NOT_IN_CIRCULATION" ; FAILWITH } ;
                           PUSH nat 0 ;
                           DUP 5 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 5 ;
                           GET 5 ;
                           SENDER ;
                           PAIR ;
                           MEM ;
                           IF
                             { DROP ;
                               DUP 4 ;
                               GET 3 ;
                               CAR ;
                               CAR ;
                               DUP 4 ;
                               GET 5 ;
                               SENDER ;
                               PAIR ;
                               GET ;
                               IF_NONE { PUSH int 447 ; FAILWITH } {} }
                             {} ;
                           DUP 5 ;
                           GET 8 ;
                           DUP 5 ;
                           GET 5 ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           COMPARE ;
                           EQ ;
                           IF
                             {}
                             { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_APPEND_EXTRAURI" ;
                               FAILWITH } ;
                           PUSH nat 0 ;
                           DUP 4 ;
                           GET 3 ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF
                             { DIG 3 ;
                               UNPAIR ;
                               UNPAIR ;
                               SWAP ;
                               UNPAIR ;
                               SWAP ;
                               UNPAIR ;
                               SWAP ;
                               DUP ;
                               DUP 9 ;
                               GET 5 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 452 ; FAILWITH } {} ;
                               DUP ;
                               GET 4 ;
                               DUP 11 ;
                               GET 3 ;
                               SOME ;
                               DUP 10 ;
                               UPDATE ;
                               UPDATE 4 ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               DUG 3 }
                             {} ;
                           PUSH nat 0 ;
                           DUP 4 ;
                           CAR ;
                           CAR ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF
                             { SWAP ;
                               DROP ;
                               DIG 2 ;
                               UNPAIR ;
                               UNPAIR ;
                               SWAP ;
                               UNPAIR ;
                               SWAP ;
                               UNPAIR ;
                               SWAP ;
                               DUP ;
                               DUP 8 ;
                               GET 5 ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 455 ; FAILWITH } {} ;
                               DUP ;
                               CAR ;
                               DUP 10 ;
                               CAR ;
                               CAR ;
                               SOME ;
                               DIG 9 ;
                               UPDATE ;
                               UPDATE 1 ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               SWAP ;
                               PAIR ;
                               PAIR ;
                               SWAP }
                             { DROP 2 } }
                         { DROP ;
                           DUP 3 ;
                           CAR ;
                           GET 6 ;
                           DUP 3 ;
                           GET 5 ;
                           GET ;
                           IF_NONE { PUSH int 425 ; FAILWITH } {} ;
                           GET 3 ;
                           SIZE ;
                           DIG 3 ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           DUP ;
                           DUP 9 ;
                           GET 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 460 ; FAILWITH } {} ;
                           DUP ;
                           GET 3 ;
                           DUP 11 ;
                           CAR ;
                           CDR ;
                           SOME ;
                           DUP 10 ;
                           UPDATE ;
                           UPDATE 3 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 3 ;
                           PUSH string "Extra Artwork" ;
                           PUSH nat 0 ;
                           DUP 5 ;
                           GET 3 ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF { DROP ; DUP 3 ; GET 3 } {} ;
                           DIG 4 ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           DUP ;
                           DUP 10 ;
                           GET 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 465 ; FAILWITH } {} ;
                           DUP ;
                           GET 4 ;
                           DUP 9 ;
                           SOME ;
                           DUP 11 ;
                           UPDATE ;
                           UPDATE 4 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           DUG 4 ;
                           PUSH string "" ;
                           PUSH nat 0 ;
                           DUP 6 ;
                           CAR ;
                           CAR ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF
                             { DROP 2 ; SWAP ; DROP ; DUP 2 ; CAR ; CAR }
                             { SWAP ; DROP ; DIG 2 ; DROP } ;
                           DIG 3 ;
                           UNPAIR ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           SWAP ;
                           DUP ;
                           DUP 9 ;
                           GET 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 470 ; FAILWITH } {} ;
                           DUP ;
                           CAR ;
                           DIG 8 ;
                           SOME ;
                           DIG 9 ;
                           UPDATE ;
                           UPDATE 1 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           PAIR ;
                           SWAP } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       GET 5 ;
                       GET ;
                       IF_NONE { PUSH int 414 ; FAILWITH } {} ;
                       CDR ;
                       DUP 2 ;
                       CAR ;
                       CDR ;
                       PUSH string "extrauri_" ;
                       CONCAT ;
                       MEM ;
                       IF
                         { SWAP ;
                           DUP ;
                           GET 7 ;
                           DUP ;
                           DUP 4 ;
                           GET 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 475 ; FAILWITH } {} ;
                           DUP ;
                           CDR ;
                           DUP ;
                           DUP 7 ;
                           CAR ;
                           CDR ;
                           PUSH string "extrauri_" ;
                           CONCAT ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 475 ; FAILWITH } {} ;
                           DUP 8 ;
                           GET 6 ;
                           SWAP ;
                           CONCAT ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           UPDATE 2 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           UPDATE 7 ;
                           SWAP }
                         { SWAP ;
                           DUP ;
                           GET 7 ;
                           DUP ;
                           DUP 4 ;
                           GET 5 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 477 ; FAILWITH } {} ;
                           DUP ;
                           CDR ;
                           DUP 6 ;
                           GET 6 ;
                           SOME ;
                           DUP 7 ;
                           CAR ;
                           CDR ;
                           PUSH string "extrauri_" ;
                           CONCAT ;
                           UPDATE ;
                           UPDATE 2 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           UPDATE 7 ;
                           SWAP } ;
                       DUP 2 ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       DIG 6 ;
                       CAR ;
                       GET 6 ;
                       DUP 7 ;
                       GET 5 ;
                       GET ;
                       IF_NONE { PUSH int 425 ; FAILWITH } {} ;
                       SOME ;
                       DIG 6 ;
                       GET 5 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation }
                     { DUP ;
                       CAR ;
                       MAP { DUP 3 ;
                             GET 7 ;
                             DUP 2 ;
                             CDR ;
                             MEM ;
                             IF
                               {}
                               { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                             PUSH nat 0 ;
                             DUP 4 ;
                             GET 3 ;
                             CAR ;
                             CAR ;
                             DUP 3 ;
                             CDR ;
                             DUP 4 ;
                             CAR ;
                             PAIR ;
                             MEM ;
                             IF
                               { DROP ;
                                 DUP 3 ;
                                 GET 3 ;
                                 CAR ;
                                 CAR ;
                                 DUP 2 ;
                                 CDR ;
                                 DUP 3 ;
                                 CAR ;
                                 PAIR ;
                                 GET ;
                                 IF_NONE { PUSH int 545 ; FAILWITH } {} }
                               {} ;
                             SWAP ;
                             PAIR } ;
                       NIL operation ;
                       DIG 2 ;
                       CDR ;
                       PUSH mutez 0 ;
                       DIG 3 ;
                       TRANSFER_TOKENS ;
                       CONS } }
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_CLEAR_URI" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CAR ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       GET 3 ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_CANNOT_CLEAR_URI_WITH_BURNED_EDITIONS" ;
                           FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       GT ;
                       IF
                         {}
                         { PUSH string "ZERO_TOKEN_NOT_IN_CIRCULATION" ; FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CAR ;
                       SENDER ;
                       PAIR ;
                       MEM ;
                       IF
                         { DROP ;
                           DUP 2 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 2 ;
                           CAR ;
                           SENDER ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH int 505 ; FAILWITH } {} }
                         {} ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CAR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_CLEAR_URI" ; FAILWITH } ;
                       PUSH string "artifactUri" ;
                       DUP 2 ;
                       CDR ;
                       COMPARE ;
                       EQ ;
                       IF
                         { DUP 2 ;
                           GET 7 ;
                           DUP 2 ;
                           CAR ;
                           GET ;
                           IF_NONE { PUSH int 494 ; FAILWITH } {} ;
                           CDR ;
                           DUP 2 ;
                           CDR ;
                           MEM ;
                           IF
                             {}
                             { PUSH string "ZERO_MISSING_METADATA_KEY_ARTIFACTURI" ;
                               FAILWITH } ;
                           PUSH bytes 0x ;
                           DUP 3 ;
                           GET 7 ;
                           DUP 3 ;
                           CAR ;
                           GET ;
                           IF_NONE { PUSH int 494 ; FAILWITH } {} ;
                           CDR ;
                           DUP 3 ;
                           CDR ;
                           GET ;
                           IF_NONE { PUSH int 513 ; FAILWITH } {} ;
                           COMPARE ;
                           NEQ ;
                           IF
                             {}
                             { PUSH string "ZERO_ARTIFACTURI_ALREADY_EMPTY" ; FAILWITH } ;
                           SWAP ;
                           DUP ;
                           GET 7 ;
                           DUP ;
                           DUP 4 ;
                           CAR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 514 ; FAILWITH } {} ;
                           DUP ;
                           CDR ;
                           PUSH (option bytes) (Some 0x) ;
                           DIG 6 ;
                           CDR ;
                           UPDATE ;
                           UPDATE 2 ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           UPDATE 7 }
                         { PUSH string "extrauri_" ;
                           SIZE ;
                           DUP 2 ;
                           CDR ;
                           SIZE ;
                           COMPARE ;
                           GT ;
                           IF
                             {}
                             { PUSH string "ZERO_INVALID_DATAURI_FORMAT" ; FAILWITH } ;
                           DUP 2 ;
                           GET 7 ;
                           DUP 2 ;
                           CAR ;
                           GET ;
                           IF_NONE { PUSH int 494 ; FAILWITH } {} ;
                           CDR ;
                           DUP 2 ;
                           CDR ;
                           MEM ;
                           IF
                             { SWAP ;
                               DUP ;
                               GET 7 ;
                               DUP ;
                               DUP 4 ;
                               CAR ;
                               DUP ;
                               DUG 2 ;
                               GET ;
                               IF_NONE { PUSH int 530 ; FAILWITH } {} ;
                               DUP ;
                               CDR ;
                               NONE bytes ;
                               DIG 6 ;
                               CDR ;
                               UPDATE ;
                               UPDATE 2 ;
                               SOME ;
                               SWAP ;
                               UPDATE ;
                               UPDATE 7 }
                             { DROP } } ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       NIL operation }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_DESTROY" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 2 ;
                       COMPARE ;
                       LT ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 2 ;
                       SENDER ;
                       PAIR ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_TOKEN_TO_DESTROY" ;
                           FAILWITH } ;
                       DUP 2 ;
                       GET 8 ;
                       DUP 2 ;
                       GET ;
                       IF_NONE { PUSH int 581 ; FAILWITH } {} ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH int 581 ; FAILWITH } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_ALL_EDITIONS_TO_DESTROY" ;
                           FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 2 ;
                       DUP 4 ;
                       CAR ;
                       CAR ;
                       GET 3 ;
                       PAIR ;
                       MEM ;
                       IF
                         { PUSH nat 0 ;
                           DUP 3 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 3 ;
                           DUP 5 ;
                           CAR ;
                           CAR ;
                           GET 3 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH nat 0 } {} ;
                           COMPARE ;
                           EQ }
                         { PUSH bool True } ;
                       IF
                         {}
                         { PUSH string "ZERO_CANNOT_DESTROY_WITH_BURNED_EDITIONS" ;
                           FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       NONE nat ;
                       DUP 7 ;
                       SENDER ;
                       PAIR ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       DUP ;
                       GET 8 ;
                       NONE nat ;
                       DUP 4 ;
                       UPDATE ;
                       UPDATE 8 ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       PUSH bool False ;
                       DUP 7 ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       PUSH bool True ;
                       DUP 7 ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       NIL operation ;
                       DUP 2 ;
                       SENDER ;
                       DUP 5 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DIG 4 ;
                       SENDER ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       PAIR 3 ;
                       EMIT %TOKEN_DESTROYED (pair (nat %editions)
                                                   (pair (address %owner)
                                                         (nat %token_id))) ;
                       CONS ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP } } } }
         { IF_LEFT
             { IF_LEFT
                 { IF_LEFT
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_EDIT_CONTRACT_METADATA" ;
                           FAILWITH } ;
                       PUSH bool True ;
                       PUSH nat 0 ;
                       DUP 4 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CAR ;
                       SIZE ;
                       COMPARE ;
                       GT ;
                       IF
                         { PUSH nat 0 ;
                           DUP 4 ;
                           GET 3 ;
                           GET 4 ;
                           DUP 2 ;
                           COMPARE ;
                           LT ;
                           LOOP { DUP 4 ;
                                  GET 8 ;
                                  DUP 2 ;
                                  MEM ;
                                  IF
                                    { PUSH nat 0 ;
                                      DUP 5 ;
                                      GET 8 ;
                                      DUP 3 ;
                                      GET ;
                                      IF_NONE { PUSH int 296 ; FAILWITH } {} ;
                                      COMPARE ;
                                      GT ;
                                      IF { SWAP ; DROP ; PUSH bool False ; SWAP } {} }
                                    {} ;
                                  PUSH nat 1 ;
                                  ADD ;
                                  DUP 4 ;
                                  GET 3 ;
                                  GET 4 ;
                                  DUP 2 ;
                                  COMPARE ;
                                  LT } ;
                           DROP }
                         {} ;
                       IF
                         {}
                         { PUSH string "ZERO_CANNOT_EDIT_METADATA_WITH_TOKENS_IN_CIRCULATION" ;
                           FAILWITH } ;
                       DUP 2 ;
                       GET 3 ;
                       GET 3 ;
                       PUSH string "" ;
                       MEM ;
                       IF {} { PUSH string "ZERO_INVALID_METADATA_FORMAT" ; FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       DIG 5 ;
                       SOME ;
                       PUSH string "content" ;
                       UPDATE ;
                       PAIR ;
                       SWAP ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR }
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_EDIT_METADATA" ; FAILWITH } ;
                       DUP 2 ;
                       GET 7 ;
                       DUP 2 ;
                       CDR ;
                       MEM ;
                       IF
                         {}
                         { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ; FAILWITH } ;
                       DUP 2 ;
                       GET 8 ;
                       DUP 2 ;
                       CDR ;
                       MEM ;
                       IF {} { PUSH string "ZERO_TOKEN_SUPPLY_NOT_FOUND" ; FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CDR ;
                       DUP 5 ;
                       CAR ;
                       CAR ;
                       GET 3 ;
                       PAIR ;
                       GET ;
                       IF_NONE { PUSH nat 0 } {} ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_CANNOT_EDIT_METADATA_WITH_BURNED_EDITIONS" ;
                           FAILWITH } ;
                       PUSH nat 0 ;
                       DUP 3 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       CDR ;
                       SENDER ;
                       PAIR ;
                       MEM ;
                       IF
                         { DROP ;
                           DUP 2 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 2 ;
                           CDR ;
                           SENDER ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH int 257 ; FAILWITH } {} }
                         {} ;
                       DUP 3 ;
                       GET 8 ;
                       DUP 3 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 248 ; FAILWITH } {} ;
                       DUP 2 ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_MUST_OWN_ALL_EDITIONS_TO_EDIT_METADATA" ;
                           FAILWITH } ;
                       DUP 2 ;
                       CAR ;
                       ITER { DIG 3 ;
                              DUP ;
                              GET 7 ;
                              DUP ;
                              DUP 6 ;
                              CDR ;
                              DUP ;
                              DUG 2 ;
                              GET ;
                              IF_NONE { PUSH int 266 ; FAILWITH } {} ;
                              DUP ;
                              CDR ;
                              DUP 6 ;
                              CDR ;
                              SOME ;
                              DIG 6 ;
                              CAR ;
                              UPDATE ;
                              UPDATE 2 ;
                              SOME ;
                              SWAP ;
                              UPDATE ;
                              UPDATE 7 ;
                              DUG 2 } ;
                       DROP ;
                       DUP 2 ;
                       DUP ;
                       GET 7 ;
                       DIG 3 ;
                       GET 7 ;
                       DUP 4 ;
                       CDR ;
                       GET ;
                       IF_NONE { PUSH int 262 ; FAILWITH } {} ;
                       CDR ;
                       DUP 4 ;
                       CDR ;
                       PAIR ;
                       SOME ;
                       DIG 3 ;
                       CDR ;
                       UPDATE ;
                       UPDATE 7 ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR } }
                 { IF_LEFT
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         { PUSH bool True }
                         { DUP 2 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                       IF {} { PUSH string "ZERO_NOT_AUTHORIZED_TO_MINT" ; FAILWITH } ;
                       PUSH (list (pair string string)) { Pair "ZERO_MISSING_METADATA_KEY_ARTIFACTURI"
                                     "artifactUri" ;
                               Pair "ZERO_MISSING_METADATA_KEY_NAME" "name" ;
                               Pair "ZERO_MISSING_METADATA_KEY_CREATORS" "creators" } ;
                       ITER { DUP 2 ;
                              GET 3 ;
                              DUP 2 ;
                              CDR ;
                              MEM ;
                              IF { DROP } { DUP ; CAR ; FAILWITH } } ;
                       DUP 2 ;
                       DUP ;
                       GET 7 ;
                       DUP 3 ;
                       GET 3 ;
                       DUP 5 ;
                       GET 3 ;
                       GET 4 ;
                       PAIR ;
                       SOME ;
                       DIG 4 ;
                       GET 3 ;
                       GET 4 ;
                       UPDATE ;
                       UPDATE 7 ;
                       SWAP ;
                       DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CAR ;
                       DUP 3 ;
                       GET 3 ;
                       GET 4 ;
                       DUP 3 ;
                       GET 4 ;
                       PAIR ;
                       MEM ;
                       IF
                         { DUP 2 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 3 ;
                           GET 3 ;
                           GET 4 ;
                           DUP 3 ;
                           GET 4 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH int 211 ; FAILWITH } {} ;
                           DUP 2 ;
                           CAR ;
                           DUP 4 ;
                           GET 3 ;
                           CAR ;
                           CAR ;
                           DUP 5 ;
                           GET 3 ;
                           GET 4 ;
                           DUP 5 ;
                           GET 4 ;
                           PAIR ;
                           GET ;
                           IF_NONE { PUSH int 211 ; FAILWITH } {} ;
                           ADD ;
                           COMPARE ;
                           GE ;
                           IF {} { PUSH string "ZERO_BALANCE_OVERFLOW" ; FAILWITH } ;
                           DUP 2 ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           UNPAIR ;
                           DUP ;
                           DIG 7 ;
                           GET 3 ;
                           GET 4 ;
                           DUP 8 ;
                           GET 4 ;
                           PAIR ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 215 ; FAILWITH } {} ;
                           DUP 8 ;
                           CAR ;
                           ADD ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP }
                         { DUP 2 ;
                           UNPAIR ;
                           SWAP ;
                           UNPAIR ;
                           UNPAIR ;
                           UNPAIR ;
                           DUP 6 ;
                           CAR ;
                           SOME ;
                           DIG 7 ;
                           GET 3 ;
                           GET 4 ;
                           DUP 8 ;
                           GET 4 ;
                           PAIR ;
                           UPDATE ;
                           PAIR ;
                           PAIR ;
                           PAIR ;
                           SWAP ;
                           PAIR ;
                           SWAP } ;
                       DUP 2 ;
                       GET 8 ;
                       DUP 3 ;
                       GET 3 ;
                       GET 4 ;
                       MEM ;
                       IF
                         { DUP 2 ;
                           GET 8 ;
                           DUP 3 ;
                           GET 3 ;
                           GET 4 ;
                           GET ;
                           IF_NONE { PUSH int 220 ; FAILWITH } {} ;
                           DUP 2 ;
                           CAR ;
                           DUP 4 ;
                           GET 8 ;
                           DUP 5 ;
                           GET 3 ;
                           GET 4 ;
                           GET ;
                           IF_NONE { PUSH int 220 ; FAILWITH } {} ;
                           ADD ;
                           COMPARE ;
                           GE ;
                           IF {} { PUSH string "ZERO_BALANCE_OVERFLOW" ; FAILWITH } ;
                           DUP 2 ;
                           DUP ;
                           GET 8 ;
                           DUP ;
                           DIG 4 ;
                           GET 3 ;
                           GET 4 ;
                           DUP ;
                           DUG 2 ;
                           GET ;
                           IF_NONE { PUSH int 224 ; FAILWITH } {} ;
                           DIG 4 ;
                           CAR ;
                           ADD ;
                           SOME ;
                           SWAP ;
                           UPDATE ;
                           UPDATE 8 }
                         { DUP 2 ; DUP ; GET 8 ; DIG 2 ; CAR ; SOME ; DIG 3 ; GET 3 ; GET 4 ; UPDATE ; UPDATE 8 } ;
                       DUP ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       PUSH bool True ;
                       DIG 6 ;
                       GET 3 ;
                       GET 4 ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       PUSH nat 1 ;
                       ADD ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_REMOVE_CHILD" ; FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       PUSH bool False ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR } } }
             { IF_LEFT
                 { IF_LEFT
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_REMOVE_COLLABORATOR" ;
                           FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       PUSH bool False ;
                       DIG 6 ;
                       UPDATE ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       PAIR }
                     { DUP 2 ;
                       CAR ;
                       CAR ;
                       CAR ;
                       CDR ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF
                         {}
                         { PUSH string "ZERO_NOT_AUTHORIZED_TO_REMOVE_PARENT" ; FAILWITH } ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       SWAP ;
                       PUSH bool False ;
                       DIG 6 ;
                       UPDATE ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       PAIR } }
                 { IF_LEFT
                     { DUP 2 ;
                       GET 3 ;
                       CAR ;
                       CDR ;
                       IF { PUSH string "REENTRANCEY_DETECTED" ; FAILWITH } {} ;
                       SWAP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool True ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR ;
                       SWAP ;
                       DUP ;
                       ITER { DUP ;
                              CDR ;
                              ITER { SENDER ;
                                     DUP 3 ;
                                     CAR ;
                                     COMPARE ;
                                     EQ ;
                                     IF
                                       { PUSH bool True }
                                       { DUP 4 ;
                                         GET 5 ;
                                         CAR ;
                                         DUP 2 ;
                                         GET 3 ;
                                         SENDER ;
                                         DUP 5 ;
                                         CAR ;
                                         PAIR 3 ;
                                         MEM } ;
                                     IF
                                       {}
                                       { PUSH string "FA2_NOT_OPERATOR" ; FAILWITH } ;
                                     DUP 4 ;
                                     GET 7 ;
                                     DUP 2 ;
                                     GET 3 ;
                                     MEM ;
                                     IF
                                       {}
                                       { PUSH string "FA2_TOKEN_UNDEFINED_OR_MISSING" ;
                                         FAILWITH } ;
                                     PUSH nat 0 ;
                                     DUP 2 ;
                                     GET 4 ;
                                     COMPARE ;
                                     GT ;
                                     IF
                                       { DUP 4 ;
                                         GET 3 ;
                                         CAR ;
                                         CAR ;
                                         DUP 2 ;
                                         GET 3 ;
                                         DUP 4 ;
                                         CAR ;
                                         PAIR ;
                                         MEM ;
                                         IF
                                           { DUP ;
                                             GET 4 ;
                                             DUP 5 ;
                                             GET 3 ;
                                             CAR ;
                                             CAR ;
                                             DUP 3 ;
                                             GET 3 ;
                                             DUP 5 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 337 ; FAILWITH } {} ;
                                             COMPARE ;
                                             GE }
                                           { PUSH bool False } ;
                                         IF
                                           {}
                                           { PUSH string "FA2_INSUFFICIENT_BALANCE" ;
                                             FAILWITH } ;
                                         DUP ;
                                         GET 4 ;
                                         DUP 5 ;
                                         GET 3 ;
                                         CAR ;
                                         CAR ;
                                         DUP 3 ;
                                         GET 3 ;
                                         DUP 5 ;
                                         CAR ;
                                         PAIR ;
                                         GET ;
                                         IF_NONE { PUSH int 343 ; FAILWITH } {} ;
                                         SUB ;
                                         ISNAT ;
                                         IF_NONE { PUSH int 343 ; FAILWITH } {} ;
                                         DIG 4 ;
                                         UNPAIR ;
                                         SWAP ;
                                         UNPAIR ;
                                         UNPAIR ;
                                         UNPAIR ;
                                         DUP ;
                                         DUP 8 ;
                                         GET 3 ;
                                         DUP 10 ;
                                         CAR ;
                                         PAIR ;
                                         DUP ;
                                         DUG 2 ;
                                         GET ;
                                         IF_NONE { PUSH int 343 ; FAILWITH } { DROP } ;
                                         DIG 6 ;
                                         SOME ;
                                         SWAP ;
                                         UPDATE ;
                                         PAIR ;
                                         PAIR ;
                                         PAIR ;
                                         SWAP ;
                                         PAIR ;
                                         DUG 3 ;
                                         DUP 4 ;
                                         GET 3 ;
                                         CAR ;
                                         CAR ;
                                         DUP 2 ;
                                         GET 3 ;
                                         DUP 3 ;
                                         CAR ;
                                         PAIR ;
                                         MEM ;
                                         IF
                                           { DUP 4 ;
                                             GET 3 ;
                                             CAR ;
                                             CAR ;
                                             DUP 2 ;
                                             GET 3 ;
                                             DUP 3 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 348 ; FAILWITH } {} ;
                                             DUP 2 ;
                                             GET 4 ;
                                             DUP 6 ;
                                             GET 3 ;
                                             CAR ;
                                             CAR ;
                                             DUP 4 ;
                                             GET 3 ;
                                             DUP 5 ;
                                             CAR ;
                                             PAIR ;
                                             GET ;
                                             IF_NONE { PUSH int 348 ; FAILWITH } {} ;
                                             ADD ;
                                             COMPARE ;
                                             GE ;
                                             IF
                                               {}
                                               { PUSH string "ZERO_BALANCE_OVERFLOW" ;
                                                 FAILWITH } ;
                                             DIG 3 ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             DUP ;
                                             DUP 7 ;
                                             GET 3 ;
                                             DUP 8 ;
                                             CAR ;
                                             PAIR ;
                                             DUP ;
                                             DUG 2 ;
                                             GET ;
                                             IF_NONE { PUSH int 353 ; FAILWITH } {} ;
                                             DIG 7 ;
                                             GET 4 ;
                                             ADD ;
                                             SOME ;
                                             SWAP ;
                                             UPDATE ;
                                             PAIR ;
                                             PAIR ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             DUG 2 }
                                           { DIG 3 ;
                                             UNPAIR ;
                                             SWAP ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             UNPAIR ;
                                             DUP 6 ;
                                             GET 4 ;
                                             SOME ;
                                             DUP 7 ;
                                             GET 3 ;
                                             DIG 7 ;
                                             CAR ;
                                             PAIR ;
                                             UPDATE ;
                                             PAIR ;
                                             PAIR ;
                                             PAIR ;
                                             SWAP ;
                                             PAIR ;
                                             DUG 2 } }
                                       { DROP } } ;
                              DROP } ;
                       DROP ;
                       UNPAIR ;
                       SWAP ;
                       UNPAIR ;
                       UNPAIR ;
                       CAR ;
                       PUSH bool False ;
                       SWAP ;
                       PAIR ;
                       PAIR ;
                       PAIR ;
                       SWAP ;
                       PAIR }
                     { DUP ;
                       ITER { IF_LEFT
                                { DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  COMPARE ;
                                  EQ ;
                                  IF
                                    { PUSH bool True }
                                    { DUP 3 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                                  IF
                                    {}
                                    { PUSH string "ZERO_NOT_AUTHORIZED_TO_ADD_OPERATOR" ;
                                      FAILWITH } ;
                                  DIG 2 ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  PUSH (option unit) (Some Unit) ;
                                  DIG 6 ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP }
                                { DUP 3 ;
                                  CAR ;
                                  CAR ;
                                  CAR ;
                                  CDR ;
                                  SENDER ;
                                  COMPARE ;
                                  EQ ;
                                  IF
                                    { PUSH bool True }
                                    { DUP 3 ; CAR ; GET 3 ; CAR ; SENDER ; MEM } ;
                                  IF
                                    {}
                                    { PUSH string "ZERO_NOT_AUTHORIZED_TO_REMOVE_OPERATOR" ;
                                      FAILWITH } ;
                                  DIG 2 ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  SWAP ;
                                  UNPAIR ;
                                  UNPAIR ;
                                  NONE unit ;
                                  DIG 6 ;
                                  UPDATE ;
                                  PAIR ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP ;
                                  PAIR ;
                                  SWAP } } ;
                       DROP } } } ;
           NIL operation } ;
       PAIR }